{
  "name": "untitled",
  "main": "Alex/index.ts",
  "compatibility_date": "2026-08-23",
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "alex-ecosystem-r2-placeholder"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "alex-ecosystem-jobs",
        "binding": "JOBS"
      }
    ]
  }
}
